<OmniFortranModule version="1.0">
  <name>xt_idxsection</name>
  <depends>
    <name>iso_c_binding</name>
    <name>xt_core</name>
    <name>xt_idxlist_abstract</name>
  </depends>
  <typeTable>
    <FbasicType type="I1_xt_idxsection" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I2_xt_idxsection" is_parameter="true" ref="I1_xt_idxsection"/>
    <FstructType type="S1_xt_idxsection" imported_id="S1_iso_c_binding" is_internal_private="true">
      <symbols>
        <id type="I3_xt_idxsection">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I4_xt_idxsection" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I5_xt_idxsection" is_parameter="true" ref="I4_xt_idxsection"/>
    <FbasicType type="I3_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I5_xt_idxsection" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I6_xt_idxsection" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7_xt_idxsection" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I8_xt_idxsection" is_parameter="true" ref="I7_xt_idxsection"/>
    <FbasicType type="I9_xt_idxsection" is_parameter="true" ref="Fint"/>
    <FbasicType type="I10_xt_idxsection" is_parameter="true" ref="Fint"/>
    <FbasicType type="I11_xt_idxsection" is_parameter="true" ref="Fint"/>
    <FfunctionType type="F1_xt_idxsection" return_type="Fvoid"/>
    <FfunctionType type="F2_xt_idxsection" return_type="Fvoid">
      <params>
        <name type="C1_xt_idxsection">msg</name>
        <name type="C2_xt_idxsection">source</name>
        <name type="I12_xt_idxsection">line</name>
      </params>
    </FfunctionType>
    <FbasicType type="C3_xt_idxsection" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C1_xt_idxsection" intent="in" ref="C3_xt_idxsection"/>
    <FbasicType type="C4_xt_idxsection" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C2_xt_idxsection" intent="in" ref="C4_xt_idxsection"/>
    <FbasicType type="I12_xt_idxsection" intent="in" ref="Fint"/>
    <FfunctionType type="F3_xt_idxsection" return_type="Fvoid">
      <params>
        <name type="I13_xt_idxsection">comm</name>
        <name type="C5_xt_idxsection">msg</name>
        <name type="C6_xt_idxsection">source</name>
        <name type="I14_xt_idxsection">line</name>
      </params>
    </FfunctionType>
    <FbasicType type="I13_xt_idxsection" intent="in" ref="Fint"/>
    <FbasicType type="C7_xt_idxsection" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C5_xt_idxsection" intent="in" ref="C7_xt_idxsection"/>
    <FbasicType type="C8_xt_idxsection" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C6_xt_idxsection" intent="in" ref="C8_xt_idxsection"/>
    <FbasicType type="I14_xt_idxsection" intent="in" ref="Fint"/>
    <FstructType type="S2_xt_idxsection" imported_id="S23_xt_idxlist_abstract" is_internal_private="true">
      <symbols>
        <id type="S3_xt_idxsection">
          <name>cptr</name>
          <value>
            <Var type="S4_xt_idxsection" imported_id="S4_iso_c_binding" scope="local">c_null_ptr</Var>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S5_xt_idxsection" imported_id="S1_iso_c_binding" is_internal_private="true">
      <symbols>
        <id type="I15_xt_idxsection">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I16_xt_idxsection" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I17_xt_idxsection" is_parameter="true" ref="I16_xt_idxsection"/>
    <FbasicType type="I15_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I17_xt_idxsection" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S6_xt_idxsection" imported_id="S25_xt_idxlist_abstract" ref="S5_xt_idxsection"/>
    <FbasicType type="S3_xt_idxsection" imported_id="S24_xt_idxlist_abstract" ref="S6_xt_idxsection"/>
    <FstructType type="S7_xt_idxsection" imported_id="S1_iso_c_binding" is_internal_private="true">
      <symbols>
        <id type="I18_xt_idxsection">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I18_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I17_xt_idxsection" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S8_xt_idxsection" imported_id="S3_iso_c_binding" ref="S7_xt_idxsection"/>
    <FbasicType type="S4_xt_idxsection" imported_id="S4_iso_c_binding" is_parameter="true" ref="S8_xt_idxsection"/>
    <FfunctionType type="F4_xt_idxsection" return_type="S9_xt_idxsection">
      <params>
        <name type="S10_xt_idxsection" imported_id="S96_xt_idxlist_abstract">idxlist</name>
      </params>
    </FfunctionType>
    <FbasicType type="S11_xt_idxsection" imported_id="S97_xt_idxlist_abstract" ref="S2_xt_idxsection"/>
    <FbasicType type="S9_xt_idxsection" imported_id="S95_xt_idxlist_abstract" ref="S11_xt_idxsection"/>
    <FbasicType type="S12_xt_idxsection" imported_id="S98_xt_idxlist_abstract" ref="S5_xt_idxsection"/>
    <FbasicType type="S10_xt_idxsection" imported_id="S96_xt_idxlist_abstract" intent="in" ref="S12_xt_idxsection"/>
    <FbasicType type="S13_xt_idxsection" imported_id="S98_xt_idxlist_abstract" ref="S7_xt_idxsection"/>
    <FbasicType type="S14_xt_idxsection" imported_id="S96_xt_idxlist_abstract" intent="in" ref="S13_xt_idxsection"/>
    <FfunctionType type="F5_xt_idxsection" return_type="V1_xt_idxsection" is_public="true"/>
    <FbasicType type="V1_xt_idxsection" ref="FnumericAll"/>
    <FfunctionType type="F6_xt_idxsection" result_name="idxsection" return_type="S15_xt_idxsection" is_private="true">
      <params>
        <name type="I19_xt_idxsection">start</name>
        <name type="A1_xt_idxsection">global_size</name>
        <name type="A2_xt_idxsection">local_size</name>
        <name type="A3_xt_idxsection">local_start</name>
      </params>
    </FfunctionType>
    <FbasicType type="S16_xt_idxsection" ref="S2_xt_idxsection"/>
    <FbasicType type="S15_xt_idxsection" ref="S16_xt_idxsection"/>
    <FbasicType type="I20_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I6_xt_idxsection" scope="local">xt_int_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I19_xt_idxsection" intent="in" ref="I20_xt_idxsection"/>
    <FbasicType type="I21_xt_idxsection" intent="in" ref="I20_xt_idxsection"/>
    <FbasicType type="A1_xt_idxsection" intent="in" ref="I21_xt_idxsection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I22_xt_idxsection" intent="in" ref="Fint"/>
    <FbasicType type="A2_xt_idxsection" intent="in" ref="I22_xt_idxsection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I23_xt_idxsection" intent="in" ref="I20_xt_idxsection"/>
    <FbasicType type="A3_xt_idxsection" intent="in" ref="I23_xt_idxsection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I24_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I25_xt_idxsection" ref="I24_xt_idxsection"/>
    <FfunctionType type="F7_xt_idxsection" return_type="Fint"/>
    <FfunctionType type="F8_xt_idxsection" return_type="Fint"/>
    <FfunctionType type="F9_xt_idxsection" return_type="A4_xt_idxsection"/>
    <FbasicType type="I26_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="A4_xt_idxsection" ref="I26_xt_idxsection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F10_xt_idxsection" return_type="A4_xt_idxsection"/>
    <FfunctionType type="F11_xt_idxsection" result_name="idxsection" return_type="S17_xt_idxsection" is_private="true">
      <params>
        <name type="I27_xt_idxsection">start</name>
        <name type="I28_xt_idxsection">num_dimensions</name>
        <name type="A5_xt_idxsection">global_size</name>
        <name type="A6_xt_idxsection">local_size</name>
        <name type="A7_xt_idxsection">local_start</name>
      </params>
    </FfunctionType>
    <FbasicType type="S18_xt_idxsection" ref="S2_xt_idxsection"/>
    <FbasicType type="S17_xt_idxsection" ref="S18_xt_idxsection"/>
    <FbasicType type="I29_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I6_xt_idxsection" scope="local">xt_int_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I27_xt_idxsection" intent="in" ref="I29_xt_idxsection"/>
    <FbasicType type="I30_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I9_xt_idxsection" scope="local">i2</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I28_xt_idxsection" intent="in" ref="I30_xt_idxsection"/>
    <FbasicType type="I31_xt_idxsection" intent="in" ref="I29_xt_idxsection"/>
    <FbasicType type="A5_xt_idxsection" intent="in" ref="I31_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I28_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I32_xt_idxsection" intent="in" ref="Fint"/>
    <FbasicType type="A6_xt_idxsection" intent="in" ref="I32_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I28_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I33_xt_idxsection" intent="in" ref="I29_xt_idxsection"/>
    <FbasicType type="A7_xt_idxsection" intent="in" ref="I33_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I28_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I34_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I35_xt_idxsection" ref="I34_xt_idxsection"/>
    <FfunctionType type="F12_xt_idxsection" return_type="A8_xt_idxsection"/>
    <FbasicType type="I36_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="A8_xt_idxsection" ref="I36_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I28_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F13_xt_idxsection" return_type="A8_xt_idxsection"/>
    <FfunctionType type="F14_xt_idxsection" result_name="idxsection" return_type="S19_xt_idxsection" is_private="true">
      <params>
        <name type="I37_xt_idxsection">start</name>
        <name type="I38_xt_idxsection">num_dimensions</name>
        <name type="A9_xt_idxsection">global_size</name>
        <name type="A10_xt_idxsection">local_size</name>
        <name type="A11_xt_idxsection">local_start</name>
      </params>
    </FfunctionType>
    <FbasicType type="S20_xt_idxsection" ref="S2_xt_idxsection"/>
    <FbasicType type="S19_xt_idxsection" ref="S20_xt_idxsection"/>
    <FbasicType type="I39_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I6_xt_idxsection" scope="local">xt_int_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I37_xt_idxsection" intent="in" ref="I39_xt_idxsection"/>
    <FbasicType type="I40_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I10_xt_idxsection" scope="local">i4</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I38_xt_idxsection" intent="in" ref="I40_xt_idxsection"/>
    <FbasicType type="I41_xt_idxsection" intent="in" ref="I39_xt_idxsection"/>
    <FbasicType type="A9_xt_idxsection" intent="in" ref="I41_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I38_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I42_xt_idxsection" intent="in" ref="Fint"/>
    <FbasicType type="A10_xt_idxsection" intent="in" ref="I42_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I38_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I43_xt_idxsection" intent="in" ref="I39_xt_idxsection"/>
    <FbasicType type="A11_xt_idxsection" intent="in" ref="I43_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I38_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I44_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I45_xt_idxsection" is_parameter="true" ref="I44_xt_idxsection"/>
    <FbasicType type="I46_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I47_xt_idxsection" ref="I46_xt_idxsection"/>
    <FfunctionType type="F15_xt_idxsection" return_type="I48_xt_idxsection"/>
    <FbasicType type="I48_xt_idxsection" is_parameter="true" ref="I44_xt_idxsection"/>
    <FfunctionType type="F16_xt_idxsection" return_type="A12_xt_idxsection"/>
    <FbasicType type="I49_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="A12_xt_idxsection" ref="I49_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I38_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F17_xt_idxsection" return_type="A12_xt_idxsection"/>
    <FfunctionType type="F18_xt_idxsection" result_name="idxsection" return_type="S21_xt_idxsection" is_private="true">
      <params>
        <name type="I50_xt_idxsection">start</name>
        <name type="I51_xt_idxsection">num_dimensions</name>
        <name type="A13_xt_idxsection">global_size</name>
        <name type="A14_xt_idxsection">local_size</name>
        <name type="A15_xt_idxsection">local_start</name>
      </params>
    </FfunctionType>
    <FbasicType type="S22_xt_idxsection" ref="S2_xt_idxsection"/>
    <FbasicType type="S21_xt_idxsection" ref="S22_xt_idxsection"/>
    <FbasicType type="I52_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I6_xt_idxsection" scope="local">xt_int_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I50_xt_idxsection" intent="in" ref="I52_xt_idxsection"/>
    <FbasicType type="I53_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I11_xt_idxsection" scope="local">i8</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I51_xt_idxsection" intent="in" ref="I53_xt_idxsection"/>
    <FbasicType type="I54_xt_idxsection" intent="in" ref="I52_xt_idxsection"/>
    <FbasicType type="A13_xt_idxsection" intent="in" ref="I54_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I51_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I55_xt_idxsection" intent="in" ref="Fint"/>
    <FbasicType type="A14_xt_idxsection" intent="in" ref="I55_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I51_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I56_xt_idxsection" intent="in" ref="I52_xt_idxsection"/>
    <FbasicType type="A15_xt_idxsection" intent="in" ref="I56_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I51_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I57_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I58_xt_idxsection" is_parameter="true" ref="I57_xt_idxsection"/>
    <FbasicType type="I59_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I60_xt_idxsection" ref="I59_xt_idxsection"/>
    <FfunctionType type="F19_xt_idxsection" return_type="I61_xt_idxsection"/>
    <FbasicType type="I61_xt_idxsection" is_parameter="true" ref="I57_xt_idxsection"/>
    <FfunctionType type="F20_xt_idxsection" return_type="A16_xt_idxsection"/>
    <FbasicType type="I62_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="A16_xt_idxsection" ref="I62_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I51_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FfunctionType type="F21_xt_idxsection" return_type="A16_xt_idxsection"/>
    <FfunctionType type="F22_xt_idxsection" result_name="idxsection" return_type="S23_xt_idxsection" is_private="true" bind="C" bind_name="xt_idxsection_new">
      <params>
        <name type="I63_xt_idxsection">start</name>
        <name type="I64_xt_idxsection">num_dimensions</name>
        <name type="A17_xt_idxsection">global_size</name>
        <name type="A18_xt_idxsection">local_size</name>
        <name type="A19_xt_idxsection">local_start</name>
      </params>
    </FfunctionType>
    <FbasicType type="S24_xt_idxsection" ref="S1_xt_idxsection"/>
    <FbasicType type="S25_xt_idxsection" ref="S24_xt_idxsection"/>
    <FbasicType type="S23_xt_idxsection" ref="S25_xt_idxsection"/>
    <FbasicType type="I65_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I6_xt_idxsection" scope="local">xt_int_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I63_xt_idxsection" intent="in" is_value="true" ref="I65_xt_idxsection"/>
    <FbasicType type="I66_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I64_xt_idxsection" intent="in" is_value="true" ref="I66_xt_idxsection"/>
    <FbasicType type="I67_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I6_xt_idxsection" scope="local">xt_int_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I68_xt_idxsection" intent="in" ref="I67_xt_idxsection"/>
    <FbasicType type="A17_xt_idxsection" intent="in" ref="I68_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I64_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I69_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I2_xt_idxsection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I70_xt_idxsection" intent="in" ref="I69_xt_idxsection"/>
    <FbasicType type="A18_xt_idxsection" intent="in" ref="I70_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I64_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I71_xt_idxsection" intent="in" ref="I67_xt_idxsection"/>
    <FbasicType type="A19_xt_idxsection" intent="in" ref="I71_xt_idxsection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I64_xt_idxsection" scope="local">num_dimensions</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="S26_xt_idxsection" ref="S25_xt_idxsection"/>
    <FfunctionType type="F23_xt_idxsection" result_name="idxfsection" return_type="S27_xt_idxsection" is_public="true">
      <params>
        <name type="I72_xt_idxsection">start</name>
        <name type="A20_xt_idxsection">global_size</name>
        <name type="A21_xt_idxsection">local_size</name>
        <name type="A22_xt_idxsection">local_start</name>
      </params>
    </FfunctionType>
    <FbasicType type="S28_xt_idxsection" ref="S2_xt_idxsection"/>
    <FbasicType type="S27_xt_idxsection" ref="S28_xt_idxsection"/>
    <FbasicType type="I73_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I6_xt_idxsection" scope="local">xt_int_kind</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I72_xt_idxsection" intent="in" ref="I73_xt_idxsection"/>
    <FbasicType type="I74_xt_idxsection" intent="in" ref="I73_xt_idxsection"/>
    <FbasicType type="A20_xt_idxsection" intent="in" ref="I74_xt_idxsection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I75_xt_idxsection" intent="in" ref="Fint"/>
    <FbasicType type="A21_xt_idxsection" intent="in" ref="I75_xt_idxsection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I76_xt_idxsection" intent="in" ref="I73_xt_idxsection"/>
    <FbasicType type="A22_xt_idxsection" intent="in" ref="I76_xt_idxsection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F24_xt_idxsection" return_type="Fint"/>
    <FfunctionType type="F25_xt_idxsection" return_type="Fint"/>
    <FbasicType type="C9_xt_idxsection" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">24</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C10_xt_idxsection" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">19</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="C11_xt_idxsection" ref="Fcharacter">
      <len>
        <FintConstant type="Fint">39</FintConstant>
      </len>
    </FbasicType>
    <FbasicType type="A23_xt_idxsection" intent="in" ref="I74_xt_idxsection">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">ndim</Var>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
        <step>
          <FintConstant type="Fint">-1</FintConstant>
        </step>
      </indexRange>
    </FbasicType>
    <FbasicType type="A24_xt_idxsection" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">ndim</Var>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
        <step>
          <FintConstant type="Fint">-1</FintConstant>
        </step>
      </indexRange>
    </FbasicType>
    <FbasicType type="A25_xt_idxsection" intent="in" ref="I75_xt_idxsection">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">ndim</Var>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
        <step>
          <FintConstant type="Fint">-1</FintConstant>
        </step>
      </indexRange>
    </FbasicType>
    <FbasicType type="A26_xt_idxsection" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">ndim</Var>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
        <step>
          <FintConstant type="Fint">-1</FintConstant>
        </step>
      </indexRange>
    </FbasicType>
    <FbasicType type="A27_xt_idxsection" intent="in" ref="I76_xt_idxsection">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">ndim</Var>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
        <step>
          <FintConstant type="Fint">-1</FintConstant>
        </step>
      </indexRange>
    </FbasicType>
    <FbasicType type="A28_xt_idxsection" intent="in" ref="I76_xt_idxsection">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">ndim</Var>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
        <step>
          <FintConstant type="Fint">-1</FintConstant>
        </step>
      </indexRange>
    </FbasicType>
    <FbasicType type="A29_xt_idxsection" ref="Fint">
      <indexRange>
        <lowerBound>
          <Var type="Fint" scope="local">ndim</Var>
        </lowerBound>
        <upperBound>
          <FintConstant type="Fint">1</FintConstant>
        </upperBound>
        <step>
          <FintConstant type="Fint">-1</FintConstant>
        </step>
      </indexRange>
    </FbasicType>
    <FbasicType type="I77_xt_idxsection" ref="Fint">
      <kind>
        <Var type="I6_xt_idxsection" scope="local">xt_int_kind</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F26_xt_idxsection" result_name="idxsection" return_type="S17_xt_idxsection">
      <params>
        <name type="I27_xt_idxsection">start</name>
        <name type="I28_xt_idxsection">num_dimensions</name>
        <name type="A5_xt_idxsection">global_size</name>
        <name type="A6_xt_idxsection">local_size</name>
        <name type="A7_xt_idxsection">local_start</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F27_xt_idxsection" result_name="idxsection" return_type="S21_xt_idxsection">
      <params>
        <name type="I50_xt_idxsection">start</name>
        <name type="I51_xt_idxsection">num_dimensions</name>
        <name type="A13_xt_idxsection">global_size</name>
        <name type="A14_xt_idxsection">local_size</name>
        <name type="A15_xt_idxsection">local_start</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F28_xt_idxsection" result_name="idxsection" return_type="S19_xt_idxsection">
      <params>
        <name type="I37_xt_idxsection">start</name>
        <name type="I38_xt_idxsection">num_dimensions</name>
        <name type="A9_xt_idxsection">global_size</name>
        <name type="A10_xt_idxsection">local_size</name>
        <name type="A11_xt_idxsection">local_start</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F29_xt_idxsection" result_name="idxsection" return_type="S15_xt_idxsection">
      <params>
        <name type="I19_xt_idxsection">start</name>
        <name type="A1_xt_idxsection">global_size</name>
        <name type="A2_xt_idxsection">local_size</name>
        <name type="A3_xt_idxsection">local_start</name>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="I2_xt_idxsection" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="S1_xt_idxsection" imported_id="S1_iso_c_binding" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="I6_xt_idxsection" sclass="flocal" original_name="xt_int_kind" declared_in="xt_core">
      <name>xt_int_kind</name>
    </id>
    <id type="I9_xt_idxsection" sclass="flocal" original_name="i2" declared_in="xt_core">
      <name>i2</name>
    </id>
    <id type="I10_xt_idxsection" sclass="flocal" original_name="i4" declared_in="xt_core">
      <name>i4</name>
    </id>
    <id type="I11_xt_idxsection" sclass="flocal" original_name="i8" declared_in="xt_core">
      <name>i8</name>
    </id>
    <id type="F1_xt_idxsection" sclass="ffunc" original_name="xt_abort" declared_in="xt_core">
      <name>xt_abort</name>
    </id>
    <id type="S2_xt_idxsection" imported_id="S23_xt_idxlist_abstract" sclass="ftype_name" original_name="xt_idxlist" declared_in="xt_idxlist_abstract">
      <name>xt_idxlist</name>
    </id>
    <id type="F4_xt_idxsection" sclass="ffunc" original_name="xt_idxlist_c2f" declared_in="xt_idxlist_abstract">
      <name>xt_idxlist_c2f</name>
    </id>
    <id type="F5_xt_idxsection" sclass="ffunc" original_name="xt_idxsection_new" declared_in="xt_idxsection">
      <name>xt_idxsection_new</name>
    </id>
    <id type="F23_xt_idxsection" sclass="ffunc" original_name="xt_idxfsection_new" declared_in="xt_idxsection">
      <name>xt_idxfsection_new</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I2_xt_idxsection">c_int</name>
    </varDecl>
    <varDecl>
      <name type="I6_xt_idxsection">xt_int_kind</name>
      <value>
        <Var type="I8_xt_idxsection" scope="local">c_int</Var>
      </value>
    </varDecl>
    <varDecl>
      <name type="I9_xt_idxsection">i2</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">4</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl>
      <name type="I10_xt_idxsection">i4</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">9</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
    <varDecl>
      <name type="I11_xt_idxsection">i8</name>
      <value>
        <functionCall type="Fint" is_intrinsic="true">
          <name>selected_int_kind</name>
          <arguments>
            <FintConstant type="Fint">14</FintConstant>
          </arguments>
        </functionCall>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="xt_idxsection_new" lineno="56" file="xt_idxsection_f.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="57" file="xt_idxsection_f.f90">
        <name type="F26_xt_idxsection">xt_idxsection_new_i2</name>
        <name type="F27_xt_idxsection">xt_idxsection_new_i8</name>
        <name type="F28_xt_idxsection">xt_idxsection_new_i4</name>
        <name type="F29_xt_idxsection">xt_idxsection_new_a</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="58" file="xt_idxsection_f.f90">
        <name type="F26_xt_idxsection">xt_idxsection_new_i2</name>
        <name type="F27_xt_idxsection">xt_idxsection_new_i8</name>
        <name type="F28_xt_idxsection">xt_idxsection_new_i4</name>
        <name type="F29_xt_idxsection">xt_idxsection_new_a</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="59" file="xt_idxsection_f.f90">
        <name type="F26_xt_idxsection">xt_idxsection_new_i2</name>
        <name type="F27_xt_idxsection">xt_idxsection_new_i8</name>
        <name type="F28_xt_idxsection">xt_idxsection_new_i4</name>
        <name type="F29_xt_idxsection">xt_idxsection_new_a</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="60" file="xt_idxsection_f.f90">
        <name type="F26_xt_idxsection">xt_idxsection_new_i2</name>
        <name type="F27_xt_idxsection">xt_idxsection_new_i8</name>
        <name type="F28_xt_idxsection">xt_idxsection_new_i4</name>
        <name type="F29_xt_idxsection">xt_idxsection_new_a</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
