<OmniFortranModule version="1.0">
  <name>xt_xmap_intersection</name>
  <depends>
    <name>iso_c_binding</name>
    <name>xt_core</name>
    <name>xt_idxlist_abstract</name>
    <name>xt_xmap_abstract</name>
    <name>iso_c_binding</name>
  </depends>
  <typeTable>
    <FbasicType type="I1_xt_xmap_intersection" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I2_xt_xmap_intersection" is_parameter="true" ref="I1_xt_xmap_intersection"/>
    <FstructType type="S1_xt_xmap_intersection" imported_id="S1_iso_c_binding" is_internal_private="true">
      <symbols>
        <id type="I3_xt_xmap_intersection">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I4_xt_xmap_intersection" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I5_xt_xmap_intersection" is_parameter="true" ref="I4_xt_xmap_intersection"/>
    <FbasicType type="I3_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I5_xt_xmap_intersection" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S2_xt_xmap_intersection" imported_id="S3_iso_c_binding" ref="S1_xt_xmap_intersection"/>
    <FbasicType type="S3_xt_xmap_intersection" imported_id="S4_iso_c_binding" is_parameter="true" ref="S2_xt_xmap_intersection"/>
    <FfunctionType type="F1_xt_xmap_intersection" return_type="S4_xt_xmap_intersection">
      <params>
        <name type="Fint">x</name>
      </params>
    </FfunctionType>
    <FbasicType type="S5_xt_xmap_intersection" imported_id="S44_iso_c_binding" ref="S1_xt_xmap_intersection"/>
    <FbasicType type="S4_xt_xmap_intersection" imported_id="S43_iso_c_binding" ref="S5_xt_xmap_intersection"/>
    <FbasicType type="I6_xt_xmap_intersection" is_parameter="true" ref="Fint"/>
    <FbasicType type="I7_xt_xmap_intersection" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I8_xt_xmap_intersection" is_parameter="true" ref="I7_xt_xmap_intersection"/>
    <FfunctionType type="F2_xt_xmap_intersection" return_type="Fvoid"/>
    <FfunctionType type="F3_xt_xmap_intersection" return_type="Fvoid">
      <params>
        <name type="C1_xt_xmap_intersection">msg</name>
        <name type="C2_xt_xmap_intersection">source</name>
        <name type="I9_xt_xmap_intersection">line</name>
      </params>
    </FfunctionType>
    <FbasicType type="C3_xt_xmap_intersection" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C1_xt_xmap_intersection" intent="in" ref="C3_xt_xmap_intersection"/>
    <FbasicType type="C4_xt_xmap_intersection" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C2_xt_xmap_intersection" intent="in" ref="C4_xt_xmap_intersection"/>
    <FbasicType type="I9_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FfunctionType type="F4_xt_xmap_intersection" return_type="Fvoid">
      <params>
        <name type="I10_xt_xmap_intersection">comm</name>
        <name type="C5_xt_xmap_intersection">msg</name>
        <name type="C6_xt_xmap_intersection">source</name>
        <name type="I11_xt_xmap_intersection">line</name>
      </params>
    </FfunctionType>
    <FbasicType type="I10_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="C7_xt_xmap_intersection" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C5_xt_xmap_intersection" intent="in" ref="C7_xt_xmap_intersection"/>
    <FbasicType type="C8_xt_xmap_intersection" ref="Fcharacter">
      <len is_assumed_size="true">
      </len>
    </FbasicType>
    <FbasicType type="C6_xt_xmap_intersection" intent="in" ref="C8_xt_xmap_intersection"/>
    <FbasicType type="I11_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FstructType type="S6_xt_xmap_intersection" imported_id="S23_xt_idxlist_abstract" is_internal_private="true">
      <symbols>
        <id type="S7_xt_xmap_intersection">
          <name>cptr</name>
          <value>
            <Var type="S8_xt_xmap_intersection" imported_id="S4_iso_c_binding" scope="local">c_null_ptr</Var>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S9_xt_xmap_intersection" imported_id="S1_iso_c_binding" is_internal_private="true">
      <symbols>
        <id type="I12_xt_xmap_intersection">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I13_xt_xmap_intersection" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I14_xt_xmap_intersection" is_parameter="true" ref="I13_xt_xmap_intersection"/>
    <FbasicType type="I12_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I14_xt_xmap_intersection" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S10_xt_xmap_intersection" imported_id="S25_xt_idxlist_abstract" ref="S9_xt_xmap_intersection"/>
    <FbasicType type="S7_xt_xmap_intersection" imported_id="S24_xt_idxlist_abstract" ref="S10_xt_xmap_intersection"/>
    <FstructType type="S11_xt_xmap_intersection" imported_id="S1_iso_c_binding" is_internal_private="true">
      <symbols>
        <id type="I15_xt_xmap_intersection">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I15_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I14_xt_xmap_intersection" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S12_xt_xmap_intersection" imported_id="S3_iso_c_binding" ref="S11_xt_xmap_intersection"/>
    <FbasicType type="S8_xt_xmap_intersection" imported_id="S4_iso_c_binding" is_parameter="true" ref="S12_xt_xmap_intersection"/>
    <FfunctionType type="F5_xt_xmap_intersection" return_type="S13_xt_xmap_intersection">
      <params>
        <name type="S14_xt_xmap_intersection" imported_id="S27_xt_idxlist_abstract">idxlist</name>
      </params>
    </FfunctionType>
    <FbasicType type="S15_xt_xmap_intersection" imported_id="S28_xt_idxlist_abstract" ref="S9_xt_xmap_intersection"/>
    <FbasicType type="S16_xt_xmap_intersection" imported_id="S29_xt_idxlist_abstract" ref="S15_xt_xmap_intersection"/>
    <FbasicType type="S13_xt_xmap_intersection" imported_id="S26_xt_idxlist_abstract" ref="S16_xt_xmap_intersection"/>
    <FbasicType type="S17_xt_xmap_intersection" imported_id="S30_xt_idxlist_abstract" ref="S6_xt_xmap_intersection"/>
    <FbasicType type="S18_xt_xmap_intersection" imported_id="S31_xt_idxlist_abstract" ref="S17_xt_xmap_intersection"/>
    <FbasicType type="S14_xt_xmap_intersection" imported_id="S27_xt_idxlist_abstract" intent="in" ref="S18_xt_xmap_intersection"/>
    <FstructType type="S19_xt_xmap_intersection" imported_id="S23_xt_idxlist_abstract" is_internal_private="true">
      <symbols>
        <id type="S20_xt_xmap_intersection">
          <name>cptr</name>
          <value>
            <Var type="S8_xt_xmap_intersection" imported_id="S4_iso_c_binding" scope="local">c_null_ptr</Var>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S21_xt_xmap_intersection" imported_id="S25_xt_idxlist_abstract" ref="S11_xt_xmap_intersection"/>
    <FbasicType type="S20_xt_xmap_intersection" imported_id="S24_xt_idxlist_abstract" ref="S21_xt_xmap_intersection"/>
    <FbasicType type="S22_xt_xmap_intersection" imported_id="S30_xt_idxlist_abstract" ref="S19_xt_xmap_intersection"/>
    <FbasicType type="S23_xt_xmap_intersection" imported_id="S31_xt_idxlist_abstract" ref="S22_xt_xmap_intersection"/>
    <FbasicType type="S24_xt_xmap_intersection" imported_id="S27_xt_idxlist_abstract" intent="in" ref="S23_xt_xmap_intersection"/>
    <FfunctionType type="F6_xt_xmap_intersection" return_type="S25_xt_xmap_intersection">
      <params>
        <name type="S26_xt_xmap_intersection" imported_id="S32_xt_xmap_abstract">xmap</name>
      </params>
    </FfunctionType>
    <FstructType type="S27_xt_xmap_intersection" imported_id="S33_xt_xmap_abstract" is_internal_private="true">
      <symbols>
        <id type="S28_xt_xmap_intersection">
          <name>cptr</name>
          <value>
            <Var type="S29_xt_xmap_intersection" imported_id="S4_iso_c_binding" scope="local">c_null_ptr</Var>
          </value>
        </id>
      </symbols>
    </FstructType>
    <FstructType type="S30_xt_xmap_intersection" imported_id="S1_iso_c_binding" is_internal_private="true">
      <symbols>
        <id type="I16_xt_xmap_intersection">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I17_xt_xmap_intersection" ref="Fint">
      <kind>
        <FintConstant type="Fint">4</FintConstant>
      </kind>
    </FbasicType>
    <FbasicType type="I18_xt_xmap_intersection" is_parameter="true" ref="I17_xt_xmap_intersection"/>
    <FbasicType type="I16_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I18_xt_xmap_intersection" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S31_xt_xmap_intersection" imported_id="S35_xt_xmap_abstract" ref="S30_xt_xmap_intersection"/>
    <FbasicType type="S28_xt_xmap_intersection" imported_id="S34_xt_xmap_abstract" ref="S31_xt_xmap_intersection"/>
    <FstructType type="S32_xt_xmap_intersection" imported_id="S1_iso_c_binding" is_internal_private="true">
      <symbols>
        <id type="I19_xt_xmap_intersection">
          <name>ptr</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I19_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I18_xt_xmap_intersection" scope="local">c_intptr_t</Var>
      </kind>
    </FbasicType>
    <FbasicType type="S33_xt_xmap_intersection" imported_id="S3_iso_c_binding" ref="S32_xt_xmap_intersection"/>
    <FbasicType type="S29_xt_xmap_intersection" imported_id="S4_iso_c_binding" is_parameter="true" ref="S33_xt_xmap_intersection"/>
    <FbasicType type="S34_xt_xmap_intersection" imported_id="S36_xt_xmap_abstract" ref="S27_xt_xmap_intersection"/>
    <FbasicType type="S25_xt_xmap_intersection" imported_id="S31_xt_xmap_abstract" ref="S34_xt_xmap_intersection"/>
    <FbasicType type="S35_xt_xmap_intersection" imported_id="S37_xt_xmap_abstract" ref="S30_xt_xmap_intersection"/>
    <FbasicType type="S26_xt_xmap_intersection" imported_id="S32_xt_xmap_abstract" intent="in" ref="S35_xt_xmap_intersection"/>
    <FbasicType type="S36_xt_xmap_intersection" imported_id="S37_xt_xmap_abstract" ref="S32_xt_xmap_intersection"/>
    <FbasicType type="S37_xt_xmap_intersection" imported_id="S32_xt_xmap_abstract" intent="in" ref="S36_xt_xmap_intersection"/>
    <FstructType type="S38_xt_xmap_intersection" is_public="true" bind="C">
      <symbols>
        <id type="S39_xt_xmap_intersection">
          <name>list</name>
        </id>
        <id type="I20_xt_xmap_intersection">
          <name>rank</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S40_xt_xmap_intersection" ref="S6_xt_xmap_intersection"/>
    <FbasicType type="S39_xt_xmap_intersection" ref="S40_xt_xmap_intersection"/>
    <FbasicType type="I21_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I20_xt_xmap_intersection" ref="I21_xt_xmap_intersection"/>
    <FstructType type="S41_xt_xmap_intersection" is_public="true">
      <symbols>
        <id type="A1_xt_xmap_intersection">
          <name>transfer_pos</name>
        </id>
        <id type="Fint">
          <name>rank</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="I22_xt_xmap_intersection" is_pointer="true" ref="Fint"/>
    <FbasicType type="A1_xt_xmap_intersection" is_pointer="true" ref="I22_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F7_xt_xmap_intersection" return_type="V1_xt_xmap_intersection" is_public="true"/>
    <FbasicType type="V1_xt_xmap_intersection" ref="FnumericAll"/>
    <FfunctionType type="F8_xt_xmap_intersection" result_name="xmap" return_type="S42_xt_xmap_intersection" is_private="true">
      <params>
        <name type="I23_xt_xmap_intersection">num_src_intersections</name>
        <name type="A2_xt_xmap_intersection">src_com</name>
        <name type="I24_xt_xmap_intersection">num_dst_intersections</name>
        <name type="A3_xt_xmap_intersection">dst_com</name>
        <name type="S43_xt_xmap_intersection">src_idxlist</name>
        <name type="S44_xt_xmap_intersection">dst_idxlist</name>
        <name type="I25_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FbasicType type="S45_xt_xmap_intersection" ref="S27_xt_xmap_intersection"/>
    <FbasicType type="S42_xt_xmap_intersection" ref="S45_xt_xmap_intersection"/>
    <FbasicType type="I26_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I23_xt_xmap_intersection" intent="in" is_value="true" ref="I26_xt_xmap_intersection"/>
    <FbasicType type="S46_xt_xmap_intersection" is_target="true" ref="S38_xt_xmap_intersection"/>
    <FbasicType type="S47_xt_xmap_intersection" intent="in" is_target="true" ref="S46_xt_xmap_intersection"/>
    <FbasicType type="A2_xt_xmap_intersection" intent="in" is_target="true" ref="S47_xt_xmap_intersection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I23_xt_xmap_intersection" scope="local">num_src_intersections</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I24_xt_xmap_intersection" intent="in" is_value="true" ref="I26_xt_xmap_intersection"/>
    <FbasicType type="S48_xt_xmap_intersection" intent="in" is_target="true" ref="S46_xt_xmap_intersection"/>
    <FbasicType type="A3_xt_xmap_intersection" intent="in" is_target="true" ref="S48_xt_xmap_intersection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I24_xt_xmap_intersection" scope="local">num_dst_intersections</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="S49_xt_xmap_intersection" ref="S6_xt_xmap_intersection"/>
    <FbasicType type="S43_xt_xmap_intersection" intent="in" ref="S49_xt_xmap_intersection"/>
    <FbasicType type="S44_xt_xmap_intersection" intent="in" ref="S49_xt_xmap_intersection"/>
    <FbasicType type="I25_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="S50_xt_xmap_intersection" ref="S1_xt_xmap_intersection"/>
    <FbasicType type="S51_xt_xmap_intersection" ref="S50_xt_xmap_intersection"/>
    <FbasicType type="S52_xt_xmap_intersection" ref="S50_xt_xmap_intersection"/>
    <FfunctionType type="F9_xt_xmap_intersection" result_name="xmap" return_type="S53_xt_xmap_intersection" is_private="true">
      <params>
        <name type="A4_xt_xmap_intersection">src_com</name>
        <name type="A5_xt_xmap_intersection">dst_com</name>
        <name type="S54_xt_xmap_intersection">src_idxlist</name>
        <name type="S55_xt_xmap_intersection">dst_idxlist</name>
        <name type="I27_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FbasicType type="S56_xt_xmap_intersection" ref="S27_xt_xmap_intersection"/>
    <FbasicType type="S53_xt_xmap_intersection" ref="S56_xt_xmap_intersection"/>
    <FbasicType type="S57_xt_xmap_intersection" is_target="true" ref="S38_xt_xmap_intersection"/>
    <FbasicType type="S58_xt_xmap_intersection" intent="in" is_target="true" ref="S57_xt_xmap_intersection"/>
    <FbasicType type="A4_xt_xmap_intersection" intent="in" is_target="true" ref="S58_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S59_xt_xmap_intersection" intent="in" is_target="true" ref="S57_xt_xmap_intersection"/>
    <FbasicType type="A5_xt_xmap_intersection" intent="in" is_target="true" ref="S59_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S60_xt_xmap_intersection" ref="S6_xt_xmap_intersection"/>
    <FbasicType type="S54_xt_xmap_intersection" intent="in" ref="S60_xt_xmap_intersection"/>
    <FbasicType type="S55_xt_xmap_intersection" intent="in" ref="S60_xt_xmap_intersection"/>
    <FbasicType type="I27_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="S61_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S38_xt_xmap_intersection"/>
    <FbasicType type="S62_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S61_xt_xmap_intersection"/>
    <FbasicType type="A6_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S62_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S63_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S61_xt_xmap_intersection"/>
    <FbasicType type="A7_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S63_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S64_xt_xmap_intersection" ref="S1_xt_xmap_intersection"/>
    <FbasicType type="S65_xt_xmap_intersection" ref="S64_xt_xmap_intersection"/>
    <FbasicType type="S66_xt_xmap_intersection" ref="S64_xt_xmap_intersection"/>
    <FbasicType type="I28_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I29_xt_xmap_intersection" ref="I28_xt_xmap_intersection"/>
    <FbasicType type="I30_xt_xmap_intersection" ref="I28_xt_xmap_intersection"/>
    <FfunctionType type="F10_xt_xmap_intersection" return_type="I31_xt_xmap_intersection"/>
    <FbasicType type="I31_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F11_xt_xmap_intersection" return_type="I31_xt_xmap_intersection"/>
    <FfunctionType type="F12_xt_xmap_intersection" return_type="Fint"/>
    <FfunctionType type="F13_xt_xmap_intersection" return_type="Fint"/>
    <FfunctionType type="F14_xt_xmap_intersection" return_type="Fvoid"/>
    <FfunctionType type="F15_xt_xmap_intersection" return_type="Fvoid" is_private="true">
      <params>
        <name type="A8_xt_xmap_intersection">com</name>
        <name type="A9_xt_xmap_intersection">com_a</name>
        <name type="S67_xt_xmap_intersection">com_p</name>
      </params>
    </FfunctionType>
    <FbasicType type="S68_xt_xmap_intersection" is_target="true" ref="S38_xt_xmap_intersection"/>
    <FbasicType type="S69_xt_xmap_intersection" intent="in" is_target="true" ref="S68_xt_xmap_intersection"/>
    <FbasicType type="A8_xt_xmap_intersection" intent="in" is_target="true" ref="S69_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S70_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S38_xt_xmap_intersection"/>
    <FbasicType type="S71_xt_xmap_intersection" intent="inout" is_target="true" is_allocatable="true" ref="S70_xt_xmap_intersection"/>
    <FbasicType type="A9_xt_xmap_intersection" intent="inout" is_target="true" is_allocatable="true" ref="S71_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S72_xt_xmap_intersection" ref="S1_xt_xmap_intersection"/>
    <FbasicType type="S67_xt_xmap_intersection" intent="out" ref="S72_xt_xmap_intersection"/>
    <FfunctionType type="F16_xt_xmap_intersection" result_name="xmap" return_type="S73_xt_xmap_intersection" is_private="true">
      <params>
        <name type="I32_xt_xmap_intersection">num_src_intersections</name>
        <name type="A10_xt_xmap_intersection">src_com</name>
        <name type="I33_xt_xmap_intersection">num_dst_intersections</name>
        <name type="A11_xt_xmap_intersection">dst_com</name>
        <name type="S74_xt_xmap_intersection">src_idxlist</name>
        <name type="S75_xt_xmap_intersection">dst_idxlist</name>
        <name type="I34_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FbasicType type="S76_xt_xmap_intersection" ref="S27_xt_xmap_intersection"/>
    <FbasicType type="S73_xt_xmap_intersection" ref="S76_xt_xmap_intersection"/>
    <FbasicType type="I35_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I32_xt_xmap_intersection" intent="in" is_value="true" ref="I35_xt_xmap_intersection"/>
    <FbasicType type="S77_xt_xmap_intersection" is_target="true" ref="S38_xt_xmap_intersection"/>
    <FbasicType type="S78_xt_xmap_intersection" intent="in" is_target="true" ref="S77_xt_xmap_intersection"/>
    <FbasicType type="A10_xt_xmap_intersection" intent="in" is_target="true" ref="S78_xt_xmap_intersection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I32_xt_xmap_intersection" scope="local">num_src_intersections</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I33_xt_xmap_intersection" intent="in" is_value="true" ref="I35_xt_xmap_intersection"/>
    <FbasicType type="S79_xt_xmap_intersection" intent="in" is_target="true" ref="S77_xt_xmap_intersection"/>
    <FbasicType type="A11_xt_xmap_intersection" intent="in" is_target="true" ref="S79_xt_xmap_intersection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I33_xt_xmap_intersection" scope="local">num_dst_intersections</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="S80_xt_xmap_intersection" ref="S6_xt_xmap_intersection"/>
    <FbasicType type="S74_xt_xmap_intersection" intent="in" ref="S80_xt_xmap_intersection"/>
    <FbasicType type="S75_xt_xmap_intersection" intent="in" ref="S80_xt_xmap_intersection"/>
    <FbasicType type="I34_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="I36_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I37_xt_xmap_intersection" ref="I36_xt_xmap_intersection"/>
    <FbasicType type="I38_xt_xmap_intersection" ref="I36_xt_xmap_intersection"/>
    <FfunctionType type="F17_xt_xmap_intersection" return_type="I39_xt_xmap_intersection"/>
    <FbasicType type="I39_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F18_xt_xmap_intersection" return_type="I39_xt_xmap_intersection"/>
    <FfunctionType type="F19_xt_xmap_intersection" result_name="xmap" return_type="S81_xt_xmap_intersection" is_private="true">
      <params>
        <name type="A12_xt_xmap_intersection">src_com</name>
        <name type="A13_xt_xmap_intersection">dst_com</name>
        <name type="S82_xt_xmap_intersection">src_idxlist</name>
        <name type="S83_xt_xmap_intersection">dst_idxlist</name>
        <name type="I40_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FbasicType type="S84_xt_xmap_intersection" ref="S27_xt_xmap_intersection"/>
    <FbasicType type="S81_xt_xmap_intersection" ref="S84_xt_xmap_intersection"/>
    <FbasicType type="S85_xt_xmap_intersection" is_target="true" ref="S38_xt_xmap_intersection"/>
    <FbasicType type="S86_xt_xmap_intersection" intent="in" is_target="true" ref="S85_xt_xmap_intersection"/>
    <FbasicType type="A12_xt_xmap_intersection" intent="in" is_target="true" ref="S86_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S87_xt_xmap_intersection" intent="in" is_target="true" ref="S85_xt_xmap_intersection"/>
    <FbasicType type="A13_xt_xmap_intersection" intent="in" is_target="true" ref="S87_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S88_xt_xmap_intersection" ref="S6_xt_xmap_intersection"/>
    <FbasicType type="S82_xt_xmap_intersection" intent="in" ref="S88_xt_xmap_intersection"/>
    <FbasicType type="S83_xt_xmap_intersection" intent="in" ref="S88_xt_xmap_intersection"/>
    <FbasicType type="I40_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="S89_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S38_xt_xmap_intersection"/>
    <FbasicType type="S90_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S89_xt_xmap_intersection"/>
    <FbasicType type="A14_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S90_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S91_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S89_xt_xmap_intersection"/>
    <FbasicType type="A15_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="S91_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S92_xt_xmap_intersection" ref="S1_xt_xmap_intersection"/>
    <FbasicType type="S93_xt_xmap_intersection" ref="S92_xt_xmap_intersection"/>
    <FbasicType type="S94_xt_xmap_intersection" ref="S92_xt_xmap_intersection"/>
    <FbasicType type="I41_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I42_xt_xmap_intersection" ref="I41_xt_xmap_intersection"/>
    <FbasicType type="I43_xt_xmap_intersection" ref="I41_xt_xmap_intersection"/>
    <FfunctionType type="F20_xt_xmap_intersection" return_type="I44_xt_xmap_intersection"/>
    <FbasicType type="I44_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F21_xt_xmap_intersection" return_type="I44_xt_xmap_intersection"/>
    <FfunctionType type="F22_xt_xmap_intersection" return_type="Fint"/>
    <FfunctionType type="F23_xt_xmap_intersection" return_type="Fint"/>
    <FfunctionType type="F24_xt_xmap_intersection" return_type="Fvoid"/>
    <FfunctionType type="F25_xt_xmap_intersection" return_type="V2_xt_xmap_intersection" is_public="true"/>
    <FbasicType type="V2_xt_xmap_intersection" ref="FnumericAll"/>
    <FfunctionType type="F26_xt_xmap_intersection" result_name="xmap" return_type="S95_xt_xmap_intersection" is_private="true">
      <params>
        <name type="A16_xt_xmap_intersection">src_com</name>
        <name type="A17_xt_xmap_intersection">dst_com</name>
        <name type="I45_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FbasicType type="S96_xt_xmap_intersection" ref="S27_xt_xmap_intersection"/>
    <FbasicType type="S95_xt_xmap_intersection" ref="S96_xt_xmap_intersection"/>
    <FbasicType type="S97_xt_xmap_intersection" ref="S41_xt_xmap_intersection"/>
    <FbasicType type="S98_xt_xmap_intersection" intent="in" ref="S97_xt_xmap_intersection"/>
    <FbasicType type="A16_xt_xmap_intersection" intent="in" ref="S98_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S99_xt_xmap_intersection" intent="in" ref="S97_xt_xmap_intersection"/>
    <FbasicType type="A17_xt_xmap_intersection" intent="in" ref="S99_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I45_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FfunctionType type="F27_xt_xmap_intersection" return_type="Fint"/>
    <FfunctionType type="F28_xt_xmap_intersection" return_type="Fint"/>
    <FfunctionType type="F29_xt_xmap_intersection" result_name="xmap" return_type="S100_xt_xmap_intersection" is_private="true">
      <params>
        <name type="I46_xt_xmap_intersection">num_src_msg</name>
        <name type="A18_xt_xmap_intersection">src_com</name>
        <name type="I47_xt_xmap_intersection">num_dst_msg</name>
        <name type="A19_xt_xmap_intersection">dst_com</name>
        <name type="I48_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FbasicType type="S101_xt_xmap_intersection" ref="S27_xt_xmap_intersection"/>
    <FbasicType type="S100_xt_xmap_intersection" ref="S101_xt_xmap_intersection"/>
    <FbasicType type="I46_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="S102_xt_xmap_intersection" is_target="true" ref="S41_xt_xmap_intersection"/>
    <FbasicType type="S103_xt_xmap_intersection" intent="in" is_target="true" ref="S102_xt_xmap_intersection"/>
    <FbasicType type="A18_xt_xmap_intersection" intent="in" is_target="true" ref="S103_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I47_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="S104_xt_xmap_intersection" intent="in" is_target="true" ref="S102_xt_xmap_intersection"/>
    <FbasicType type="A19_xt_xmap_intersection" intent="in" is_target="true" ref="S104_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I48_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="I49_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I50_xt_xmap_intersection" ref="I49_xt_xmap_intersection"/>
    <FbasicType type="I51_xt_xmap_intersection" ref="I49_xt_xmap_intersection"/>
    <FstructType type="S105_xt_xmap_intersection" is_private="true" bind="C">
      <symbols>
        <id type="S106_xt_xmap_intersection">
          <name>transfer_pos</name>
        </id>
        <id type="I52_xt_xmap_intersection">
          <name>num_transfer_pos</name>
        </id>
        <id type="I53_xt_xmap_intersection">
          <name>rank</name>
        </id>
      </symbols>
    </FstructType>
    <FbasicType type="S107_xt_xmap_intersection" ref="S1_xt_xmap_intersection"/>
    <FbasicType type="S106_xt_xmap_intersection" ref="S107_xt_xmap_intersection"/>
    <FbasicType type="I54_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I52_xt_xmap_intersection" ref="I54_xt_xmap_intersection"/>
    <FbasicType type="I55_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I53_xt_xmap_intersection" ref="I55_xt_xmap_intersection"/>
    <FbasicType type="S108_xt_xmap_intersection" is_allocatable="true" ref="S105_xt_xmap_intersection"/>
    <FbasicType type="S109_xt_xmap_intersection" is_allocatable="true" ref="S108_xt_xmap_intersection"/>
    <FbasicType type="A20_xt_xmap_intersection" is_allocatable="true" ref="S109_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S110_xt_xmap_intersection" is_allocatable="true" ref="S108_xt_xmap_intersection"/>
    <FbasicType type="A21_xt_xmap_intersection" is_allocatable="true" ref="S110_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I56_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I57_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="I56_xt_xmap_intersection"/>
    <FbasicType type="A22_xt_xmap_intersection" is_target="true" is_allocatable="true" ref="I57_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F30_xt_xmap_intersection" return_type="FnumericAll"/>
    <FfunctionType type="F31_xt_xmap_intersection" result_name="total_num_pos" return_type="Fint" is_pure="true" is_private="true">
      <params>
        <name type="I58_xt_xmap_intersection">num_msg</name>
        <name type="A23_xt_xmap_intersection">com_pos</name>
      </params>
    </FfunctionType>
    <FbasicType type="I58_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="S111_xt_xmap_intersection" ref="S41_xt_xmap_intersection"/>
    <FbasicType type="S112_xt_xmap_intersection" intent="in" ref="S111_xt_xmap_intersection"/>
    <FbasicType type="A23_xt_xmap_intersection" intent="in" ref="S112_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FfunctionType type="F32_xt_xmap_intersection" return_type="I59_xt_xmap_intersection"/>
    <FbasicType type="I59_xt_xmap_intersection" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FfunctionType type="F33_xt_xmap_intersection" return_type="I59_xt_xmap_intersection"/>
    <FfunctionType type="F34_xt_xmap_intersection" return_type="Fvoid"/>
    <FfunctionType type="F35_xt_xmap_intersection" return_type="Fvoid" is_private="true">
      <params>
        <name type="I60_xt_xmap_intersection">num_msg</name>
        <name type="A24_xt_xmap_intersection">com_pos</name>
        <name type="A25_xt_xmap_intersection">com_pos_c</name>
        <name type="I61_xt_xmap_intersection">size_pos_buf</name>
        <name type="A26_xt_xmap_intersection">pos_buffer</name>
        <name type="I62_xt_xmap_intersection">pos_buffer_offset</name>
      </params>
    </FfunctionType>
    <FbasicType type="I60_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="S113_xt_xmap_intersection" is_target="true" ref="S41_xt_xmap_intersection"/>
    <FbasicType type="S114_xt_xmap_intersection" intent="in" is_target="true" ref="S113_xt_xmap_intersection"/>
    <FbasicType type="A24_xt_xmap_intersection" intent="in" is_target="true" ref="S114_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="S115_xt_xmap_intersection" is_allocatable="true" ref="S105_xt_xmap_intersection"/>
    <FbasicType type="S116_xt_xmap_intersection" intent="out" is_allocatable="true" ref="S115_xt_xmap_intersection"/>
    <FbasicType type="A25_xt_xmap_intersection" intent="out" is_allocatable="true" ref="S116_xt_xmap_intersection">
      <indexRange is_assumed_shape="true">
      </indexRange>
    </FbasicType>
    <FbasicType type="I61_xt_xmap_intersection" intent="in" ref="Fint"/>
    <FbasicType type="I63_xt_xmap_intersection" is_target="true" ref="Fint">
      <kind>
        <Var type="I2_xt_xmap_intersection" scope="local">c_int</Var>
      </kind>
    </FbasicType>
    <FbasicType type="I64_xt_xmap_intersection" intent="inout" is_target="true" ref="I63_xt_xmap_intersection"/>
    <FbasicType type="A26_xt_xmap_intersection" intent="inout" is_target="true" ref="I64_xt_xmap_intersection">
      <indexRange>
        <lowerBound>
          <FintConstant type="Fint">1</FintConstant>
        </lowerBound>
        <upperBound>
          <Var type="I61_xt_xmap_intersection" scope="local">size_pos_buf</Var>
        </upperBound>
      </indexRange>
    </FbasicType>
    <FbasicType type="I62_xt_xmap_intersection" intent="inout" ref="Fint"/>
    <FfunctionType type="F36_xt_xmap_intersection" return_type="V3_xt_xmap_intersection" is_public="true"/>
    <FbasicType type="V3_xt_xmap_intersection" ref="FnumericAll"/>
    <FfunctionType type="F37_xt_xmap_intersection" result_name="xmap" return_type="S81_xt_xmap_intersection">
      <params>
        <name type="A12_xt_xmap_intersection">src_com</name>
        <name type="A13_xt_xmap_intersection">dst_com</name>
        <name type="S82_xt_xmap_intersection">src_idxlist</name>
        <name type="S83_xt_xmap_intersection">dst_idxlist</name>
        <name type="I40_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F38_xt_xmap_intersection" result_name="xmap" return_type="S73_xt_xmap_intersection">
      <params>
        <name type="I32_xt_xmap_intersection">num_src_intersections</name>
        <name type="A10_xt_xmap_intersection">src_com</name>
        <name type="I33_xt_xmap_intersection">num_dst_intersections</name>
        <name type="A11_xt_xmap_intersection">dst_com</name>
        <name type="S74_xt_xmap_intersection">src_idxlist</name>
        <name type="S75_xt_xmap_intersection">dst_idxlist</name>
        <name type="I34_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F39_xt_xmap_intersection" result_name="xmap" return_type="S53_xt_xmap_intersection">
      <params>
        <name type="A4_xt_xmap_intersection">src_com</name>
        <name type="A5_xt_xmap_intersection">dst_com</name>
        <name type="S54_xt_xmap_intersection">src_idxlist</name>
        <name type="S55_xt_xmap_intersection">dst_idxlist</name>
        <name type="I27_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F40_xt_xmap_intersection" result_name="xmap" return_type="S42_xt_xmap_intersection">
      <params>
        <name type="I23_xt_xmap_intersection">num_src_intersections</name>
        <name type="A2_xt_xmap_intersection">src_com</name>
        <name type="I24_xt_xmap_intersection">num_dst_intersections</name>
        <name type="A3_xt_xmap_intersection">dst_com</name>
        <name type="S43_xt_xmap_intersection">src_idxlist</name>
        <name type="S44_xt_xmap_intersection">dst_idxlist</name>
        <name type="I25_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F41_xt_xmap_intersection" result_name="xmap" return_type="S100_xt_xmap_intersection">
      <params>
        <name type="I46_xt_xmap_intersection">num_src_msg</name>
        <name type="A18_xt_xmap_intersection">src_com</name>
        <name type="I47_xt_xmap_intersection">num_dst_msg</name>
        <name type="A19_xt_xmap_intersection">dst_com</name>
        <name type="I48_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
    <FfunctionType type="F42_xt_xmap_intersection" result_name="xmap" return_type="S95_xt_xmap_intersection">
      <params>
        <name type="A16_xt_xmap_intersection">src_com</name>
        <name type="A17_xt_xmap_intersection">dst_com</name>
        <name type="I45_xt_xmap_intersection">comm</name>
      </params>
    </FfunctionType>
  </typeTable>
  <identifiers>
    <id type="I2_xt_xmap_intersection" sclass="flocal" original_name="c_int" declared_in="iso_c_binding">
      <name>c_int</name>
    </id>
    <id type="S1_xt_xmap_intersection" imported_id="S1_iso_c_binding" sclass="ftype_name" original_name="c_ptr" declared_in="iso_c_binding">
      <name>c_ptr</name>
    </id>
    <id type="S3_xt_xmap_intersection" imported_id="S4_iso_c_binding" sclass="flocal" original_name="c_null_ptr" declared_in="iso_c_binding">
      <name>c_null_ptr</name>
    </id>
    <id type="F1_xt_xmap_intersection" sclass="ffunc" original_name="c_loc" declared_in="iso_c_binding">
      <name>c_loc</name>
    </id>
    <id type="I6_xt_xmap_intersection" sclass="flocal" original_name="xt_mpi_fint_kind" declared_in="xt_mpi">
      <name>xt_mpi_fint_kind</name>
    </id>
    <id type="F2_xt_xmap_intersection" sclass="ffunc" original_name="xt_abort" declared_in="xt_core">
      <name>xt_abort</name>
    </id>
    <id type="S6_xt_xmap_intersection" imported_id="S23_xt_idxlist_abstract" sclass="ftype_name" original_name="xt_idxlist" declared_in="xt_idxlist_abstract">
      <name>xt_idxlist</name>
    </id>
    <id type="F5_xt_xmap_intersection" sclass="ffunc" original_name="xt_idxlist_f2c" declared_in="xt_idxlist_abstract">
      <name>xt_idxlist_f2c</name>
    </id>
    <id type="F6_xt_xmap_intersection" sclass="ffunc" original_name="xt_xmap_c2f" declared_in="xt_xmap_abstract">
      <name>xt_xmap_c2f</name>
    </id>
    <id type="S27_xt_xmap_intersection" imported_id="S33_xt_xmap_abstract" sclass="ftype_name" original_name="xt_xmap" declared_in="xt_xmap_abstract">
      <name>xt_xmap</name>
    </id>
    <id type="S38_xt_xmap_intersection" sclass="ftype_name" original_name="xt_com_list" declared_in="xt_xmap_intersection">
      <name>xt_com_list</name>
    </id>
    <id type="S41_xt_xmap_intersection" sclass="ftype_name" original_name="xt_com_pos" declared_in="xt_xmap_intersection">
      <name>xt_com_pos</name>
    </id>
    <id type="F7_xt_xmap_intersection" sclass="ffunc" original_name="xt_xmap_intersection_new" declared_in="xt_xmap_intersection">
      <name>xt_xmap_intersection_new</name>
    </id>
    <id type="F25_xt_xmap_intersection" sclass="ffunc" original_name="xt_xmap_intersection_ext_new" declared_in="xt_xmap_intersection">
      <name>xt_xmap_intersection_ext_new</name>
    </id>
    <id type="F36_xt_xmap_intersection" sclass="ffunc" original_name="xt_xmap_intersection_pos_new" declared_in="xt_xmap_intersection">
      <name>xt_xmap_intersection_pos_new</name>
    </id>
  </identifiers>
  <declarations>
    <varDecl>
      <name type="I2_xt_xmap_intersection">c_int</name>
    </varDecl>
    <varDecl>
      <name type="S3_xt_xmap_intersection" imported_id="S4_iso_c_binding">c_null_ptr</name>
    </varDecl>
    <varDecl>
      <name type="I6_xt_xmap_intersection">xt_mpi_fint_kind</name>
      <value>
        <Var type="I8_xt_xmap_intersection" scope="local">c_int</Var>
      </value>
    </varDecl>
  </declarations>
  <interfaceDecls>
    <FinterfaceDecl name="xt_xmap_intersection_new" lineno="119" file="xt_xmap_intersection_f.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="120" file="xt_xmap_intersection_f.f90">
        <name type="F39_xt_xmap_intersection">xmi_new_a_a</name>
        <name type="F40_xt_xmap_intersection">xmi_new_i_a_i_a</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="121" file="xt_xmap_intersection_f.f90">
        <name type="F39_xt_xmap_intersection">xmi_new_a_a</name>
        <name type="F40_xt_xmap_intersection">xmi_new_i_a_i_a</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
    <FinterfaceDecl name="xt_xmap_intersection_ext_new" lineno="124" file="xt_xmap_intersection_f.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="125" file="xt_xmap_intersection_f.f90">
        <name type="F37_xt_xmap_intersection">xmi_ext_new_a_a</name>
        <name type="F38_xt_xmap_intersection">xmi_ext_new_i_a_i_a</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="126" file="xt_xmap_intersection_f.f90">
        <name type="F37_xt_xmap_intersection">xmi_ext_new_a_a</name>
        <name type="F38_xt_xmap_intersection">xmi_ext_new_i_a_i_a</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
    <FinterfaceDecl name="xt_xmap_intersection_pos_new" lineno="129" file="xt_xmap_intersection_f.f90">
      <FmoduleProcedureDecl is_module_specified="true" lineno="130" file="xt_xmap_intersection_f.f90">
        <name type="F41_xt_xmap_intersection">xmi_pos_new_i_a_i_a</name>
        <name type="F42_xt_xmap_intersection">xmi_pos_new_a_a</name>
      </FmoduleProcedureDecl>
      <FmoduleProcedureDecl is_module_specified="true" lineno="131" file="xt_xmap_intersection_f.f90">
        <name type="F41_xt_xmap_intersection">xmi_pos_new_i_a_i_a</name>
        <name type="F42_xt_xmap_intersection">xmi_pos_new_a_a</name>
      </FmoduleProcedureDecl>
    </FinterfaceDecl>
  </interfaceDecls>
  <aux_info>
  </aux_info>
</OmniFortranModule>
